{
  "name": "vercel-hijab-api",
  "version": "1.0.0",
  "description": "API hijab otomatis dengan Pixnova dan CloudGood",
  "main": "api/hijab.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
